# SimilarTemperature

./: CHANGELOG.md  README.md  generate_table_data.py  output_tables.py  process_cities.py
app/: build.gradle
app/src/androidTest/java/com/localhost/tmillner/similartemperature/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.csv  country_city_population.csv
app/src/main/assets/databases/: db.Locations
app/src/main/java/com/localhost/tmillner/similartemperature/: AutocompleteAdapter.java  MainActivity.java  ResultsActivity.java  SettingsActivity.java  SettingsFragment.java  SimpleWeatherResultListAdapter.java  WeatherResultListAdapter.java
app/src/main/java/com/localhost/tmillner/similartemperature/db/: CountriesContract.java  WeatherContract.java  WeatherHelper.java
app/src/main/java/com/localhost/tmillner/similartemperature/helpers/: ConversionHelper.java  PlacesResultDecoder.java  Preferences.java  WeatherRequest.java  (+1 more)
app/src/main/res/drawable-mdpi/: go_button.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_settings.xml  content_main.xml  content_results.xml  content_settings.xml  content_weather_result_list_adapter.xml  fragment_settings.xml
app/src/main/res/layout-v14/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: country-city-population.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/localhost/tmillner/similartemperature/: ExampleUnitTest.java
