apply plugin: 'com.android.application'

android {
    signingConfigs {
        similarweather {
            keyAlias 'similartemperature'
            keyPassword 'Millner*1'
            storeFile file('/Users/macbookpro/Projects/Android/similar-temperature/com.localhost.tmillner.similartemperature.jks')
            storePassword 'trevor'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.localhost.tmillner.similartemperature"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.similarweather
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.similarweather
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:23.2.1'
}

